<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context=".MainActivityFragment"
    android:background="#ff5fbfff">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@android:color/transparent"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp">

        <ImageView
            android:id="@+id/ivSidrun"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/sidrun1" />

        <TextView
            android:id="@+id/myImageViewText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/ivSidrun"
            android:layout_alignTop="@+id/ivSidrun"
            android:layout_alignRight="@+id/ivSidrun"
            android:layout_alignBottom="@+id/ivSidrun"
            android:layout_margin="1dp"
            android:gravity="center"
            android:text="Sidrun"
            android:textColor="#FFFFFF"
            android:textAppearance="?android:attr/textAppearanceLarge"/>

        <ImageView
            android:id="@+id/myImageViewIcon"
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:layout_alignRight="@+id/ivSidrun"
            android:layout_alignTop="@+id/ivSidrun"
            android:layout_margin="1dp"
            android:gravity="right"
            android:layout_gravity="top"
            android:src="@mipmap/ic_launcher"/>
    </RelativeLayout>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/lvIzbornik"
        android:layout_weight="1" >

    </ListView>


</LinearLayout>
