<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="com.example.danceplov.sidrun.StadiumDetailFragment">

    <TextView android:text="@string/stadium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvStadium" />

    <TextView android:text="@string/stadium_country"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvStadiumCountry" />

    <TextView android:text="@string/stadium_city"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvStadiumCity" />

    <TextView android:text="@string/stadium_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvStadiumAddress" />

    <TextView android:text="@string/stadium_longitude"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvStadiumLongitude" />

    <TextView android:text="@string/stadium_latitude"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvStadiumLatitude" />

    <TextView android:text="@string/stadium_comment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvStadiumComment" />

</LinearLayout>
